# ================== 文件基本操作 ====================

"""
文件基本操作
"""

"""
1.打开文件
（1）文本文件和二进制文件操作流程基本一致：
打开文件并创建文件对象 —— 通过该文件对象对文件内容进行读取、写入、删除、修改等操作 —— 关闭并报错文件内容
(2) 文件对象名 = open(文件名[, 打开方式[, 缓冲区])
    文件名制定了被打开的文件的名称，若要打开的文件不在当前目录中，还需要指定完整路径
        注意：文件路径中的“\”(转义字符)要写成“\\”，例如，要打开 D:\pycharm\python_modeling\test.ipynb文件，文件名要写成D:\\pycharm\\python_modeling\\test.ipynb
（3）打开方式 指定了打开文件后的处理方式，例如“只读”“只写”“追加”等，如下
                    表 2.5 文件操作方式
打开方式                                     含义

r（只读）                                 为输入打开一个文本文件
w（只写）                                 为输出建立一个新的文本文件
a（追加）                                 向文本文件尾增加数据
rb（只读）                                为输入打开一个二进制文件
wb（只写）                                输出建立一个新的二进制文件
r+（读／写）                              为读／写打开一个文本文件
w+（读／写）                              为读／写建立一个新的文本文件
a+（读／写）                              为读／写打开一个文本文件
rb+（读／写）                             读／写打开一个二进制文件
wb+（读／写）                             为读／写建立一个新的二进制文件
ab+（读／写）                             为读／写打开一个二进制文件

（4）缓冲区 指定了读写文件的缓冲模式，数值 0 表示不缓冲，数值 1 表示缓冲，如大于 1 则表示缓冲区的大小，默认值是缓冲模式。
（5）如果执行正常，open() 函数返回一个文本对象，通过文本对象可以对对间进行各种操作
    如果指定文件不存在、访问权限不够、磁盘空间不够1或其他原因导致创建文件对象则抛出异常
"""

"""
2.文件对象属性
文件一旦打开，通过文件对象的属性可以得到有关该文件的各种信息，文件常用属性如下
            文件对象属性
    属性                       说明
   closed           如果文件被关闭则返回True，否则返回False
    mode                返回该文件的打开方式
    name                返回文件的名称
"""

"""
3.文件对象方法
                  文件对象常用方法
      方法                                    功能说明
    flush()                    把缓冲区的内容写入文件，但不关闭文件
    close()                    把缓冲区的内容写入文件，同时关闭文件，并释放文件对象
    read([size])               从文件中读取 size 个字符的内容作为结果返回，如果省略 size 则表示一次性读取所有内容
    readline()                 从文本文件中读取一行内容作为结果返回
    readlines()                把文本文件中的所有内容作为一个字符串存入列表中，返回该列表
seek(offset [, where])         把文件指针移动到相对于 where 的 offset 位置，where 为 0 表示文件开始处（这是默认值）；1 表示当前位置；2 表示文件尾
    tell()                     返回文件指针的当前位置
    truncate()                 删除从当前指针位置到文件末尾的内容，如果指定了 size，则不论指针在什么位置都只留下前 size 个字节，其余的删除
    write(s)                   把字符串 s 的内容写入文件（文本文件或二进制文件）
    write(list)                把 list 列表中的字符串写入文本文件，不添加换行符
    next()                     返回文件的下一行，并将文件操作标记移到下一行              
    writelines(iterable)       writelines() 只会将元素（必须是字符串）逐个写入文件，不会自动添加换行符 \n。如果需要换行，需在每个字符串末尾手动添加 \n
"""

"""
4.关闭文件
文件使用完毕后，应当关闭，这意味着释放文件对象以供的程序使用，同时也可以避免文件中的数据丢失
    用 文件对象名.close() 关闭文件
"""

f = open("2_2_1.txt", "w")
print(f"Name of the file:{f.name}")
print(f"Close or not:{f.closed}")
print(f"Opening mode:{f.mode}")
f.close()
