# ================ SymPy 工具库简介 ====================

"""
SymPy 是 Python版的开源计算机代数系统实现

SymPy是用于 符号运算 的工具库，现在这个工具库包括数十个模块，
使用命令（控制台输入）
»> help(''sympy'')
可以看到这些模块的名称，常用的模块

abc:符号变量模块；
calculus:积分相关方法
core:基本的加、乘、指数运算等
discrete:离散数学；
functions:基本的函数和特殊函数；
galgebra:几何代数(geometric algebra)
geometry:几何实体；
integrals:符号积分；
interactive:交互会话（如 IPython);
logic:布尔代数和定理证明；
matrices:线性代数和矩阵；
ntheory:数论函数；
physics:物理学；
plotting:用 Pyglet 进行二维和三维的画图；
polys:多项式代数和因式分解；
printing:漂亮的打印和代码生成
series:级数；
simplify: 化简符号表达式；
solvers: 方程求解；
stats: 统计学
这些模块可以满足常用的计算需求，如代数、积分、离散数学、量子物理、画图与打印等
计算结果还可以输出为 LaTeX 或其他格式下面介绍其中几个模块的功能
"""

"""
1.微积分模块（sympy.integrals）
微积分模块支持大量的基础与高级微积分运算功能
例如，支待 导数、积分、级数展开、做分方程以及有限差分方程． 
SymPy 还支持积分变换；在微分中，还支待数值微分、复合导数和分数阶导数．

2.离散数学模块（sympy.discrete）
离散数学指变量特征是离散的数学分支，与连续变量的数学（微积分）区分开来
它主要处理整数、图形以及逻辑学中的问题
这个模块对 二项式系数、乘积与求和运算 有完整的支待

3.方程求解模块（sympy.solves）
求解器 (solvers) 是 SymPy 中求方程解的模块．
这个模块具有解复数多项式以及多项式组的能力．
它可以解 代数方程、常微分方程、偏微分方程和差分方程

4.矩阵模块（sympy.matrices）（matrices 是 matrix 的复数）
SymPy 具有强大的矩阵与行列式计算的功能，矩阵属于线性代数的分支．
SymPy 支持矩阵创建，如全 0 矩阵、全 1 矩阵、随机矩阵以及矩阵运算
它还支持一些特殊函数，如
计算黑塞矩阵 (Hessian matrix) 的函数、 
一组向量的格拉姆施密特 (Gram-Schmidt) 正交化函数、
朗斯基 (Wronskian) 行列式计算的函数等
另外， SymPy 还支持
特征值和特征向量的计算、矩阵的转置以及矩阵与行列式求解 还支持因式分解算法等
在计算中，还有零空间 (nullspace) 计算，行列式、代数余子式展开工具以及伴随矩阵

5.物理学模块（sympy.physics）
SymPy 有一个模块可以解决物理学问题．它支持力学功能，
包括经典力学与量子力学以及高能物理学
它还支持一维空间与三维空间的泡利代数与量子谐振子，支持光学相关的功能
它还有一个独立的模块
将物理单位集成到SymPy 里．用户可以选择相应的物理单位完成计算和单位转换．

6.统计学模块（sympy.stats）
SymPy 的统计学模块支持数学计算中涉及的许多统计函数．
除了常见的连续与离散随机分布函数，它还支持符号概率相关功能。
SymPy库中的随机分布函数都支持随机数生成功能
"""
