# ================= 运算符 ====================

# 算术运算符：+、-、*、/、%（取余）、**（幂）、//（整除，求商）（还有复合运算符 //=、**=、%=等）

# 比较（关系）运算符：==、!=、>、<、>=、<=（输出True或者False）

# 逻辑运算符：and、or、not
# and：print(x and y) 如果x为真，则返回y，否则返回x（短路逻辑：如果左边是假，就不计算右边）   常用语法：if x and y:只有 x 和 y 都为真时，才执行
# or：print(x or y) 如果x为真，则返回x，否则返回y（短路逻辑：如果左边是真，就不计算右边）     常用语法：name = input("请输入名字：") or "匿名用户"
# not：print(not x) 如果x为真，则返回False，否则返回True                               常用语法：if not x:

print(10 > 2) and (2 < 1)
print((10 > 2) and (2 < 1))

# 位运算（bit operation）符：要将整数转换为二进制，使用内置函数bin()，python二进制数都有0b前缀
# 常见位运算符：
# &（按位与）：对应二进制数每一位比较，如果都为1（1-1），则返回1，否则返回0（0-0，0-1，1-0）

a = 5    # 二进制: 0b101
b = 3    # 二进制: 0b011
result = a & b

#          101
#        & 011
#        = 001  → 十进制 1
print(result)  # 输出 1

# |（按位或）：对应二进制数每一位比较，如果至少有一个为1（1-1，0-1，1-0），则返回1，否则返回0（0-0）

a = 5    # 0b101
b = 3    # 0b011
result = a | b
#          101
#        | 011
#        = 111  → 十进制 7
print(result)  # 输出 7

# ^（按位异或）：对应二进制数每一位比较，如果相同为0（1-1，0-0），否则返回1（0-1，1-0）

a = 5    # 0b101
b = 3    # 0b011
result = a ^ b
#          101
#        ^ 011
#        = 110  → 十进制 6
print(result)  # 输出 6

# ~（按位非）：对应二进制数每一位取反，任意数x，~x = -(x+1)

a = 5    # 二进制: 0b00000101 （假设是 8 位）
result = ~a
# 取反后: 11111010 → 补码表示为 -6
print(result)  # 输出 -6

# <<（左移）：对应二进制数整体左移n位，右边补

a = 5    # 0b101
result = a << 1
# 左移一位: 1010 → 十进制 10
print(result)  # 输出 10

# >>（右移）：对应二进制数整体右移n位，左边补的是最高位的值（符号扩展）
'''
a = 10   # 0b1010
result = a >> 1
# 右移一位: 0101 → 十进制 5
print(result)  # 输出 5

a = -10  # 在 Python 中是补码表示
print(a >> 1)  # 输出 -5（保留符号）
'''