# ================= 列表 =================

# 列表（list）：可变数据类型，元素可重复，元素可改变,列表创建用中括号
# ！！！一维列表 = 向量；多为列表 = 矩阵！！！

# 列表索引：用英文中括号 a[start: end: step]，列表中的一个元素可以是一个列表，故列表可以多层索引,如a[1][-1]；返回多个元素时以列表形式返回
# （1）正向索引：最左边元素索引为“0”，最右边元素索引为“元素数-1”，从左到右依次递增
# （2）负向索引：最右边元素索引为“-1”，最左边元素索引为“-元素数”，从右到左依次递减
# （3）切片：按照固定步长，连续取出多个元素，[start:end:step]，左闭右开区间
# （4）无限索引：[::step],第一个冒号表示第一个元素，第二个冒号表示最后一个元素，step步长

# a = ["zhangsan", "李四", 23, ["shengao", 180]]
# print(a[0])
# print(a[1]) # 返回！第二个！元素
# print(a[-1])
# print(a[-1][1])
# print(a[-3:]) # 后三个元素
# print(a[:3]) # 前三个元素
# print(a[::2]) # 奇数位置的元素（a[0],a[3]）
# print(a[0:-1]) # 第一个元素到倒数第二个元素

# 列表元素的增加（三个方法（method）：append、extend、insert）后面讲方法（Method）与函数(Function)的区别
# （1）append：往列表末尾添加一个元素。如a.append(element)
# （2）extend：往列表末尾添加多个元素。如a.extend([element1,element2,element3])
# （3）insert：往列表指定位置插入一个元素。如a.insert(index,element),index为要插入的位置

# a = [1, 2, 3]
# a.append(4)
# print(a)
# a.extend([5, 6, 7])
# print(a)
# a.insert(1, 4)
# print(a)

# 列表元素的删除（三个方法（method）：pop、remove、clear)
# （1）pop：删除单个元素，可赋值要返回该元素。如b = a.pop(index)删除列表a中 index 位置的元素，并返回该元素给b，pop()删除列表末尾的元素
# （2）remove：删除列表中！！！第一个！！！匹配的元素。如a.remove(element)
# （3）clear：清空列表中所有元素。如a.clear()

# a = [1, 2, 3, 5, 7, 5, 4]
# a.pop()
# print(a)
# b = a.pop(1)
# print(a, b)
# a.remove(5)
# print(a)
# a.clear()
# print(a)

# 列表常用操作（其中a = [1,2,3,4],b = [7,6,5]）
table_data = [
    {
        "名称": "查找元素下标",
        "操作": "a.index(e)",
        "说明": "查找元素 e 在列表 a 中的下标位置，如果没有找到则报错",
        "实例结果": "a.index(3)，输出 2"
    },
    {
        "名称": "计算元素次数",
        "操作": "a.count(e)",
        "说明": "计算元素 e 在列表 a 中出现的次数，如果没有出现则返回 0",
        "实例结果": "a.count(2)，输出 1"
    },
    {
        "名称": "连接两个列表",
        "操作": "a + b",
        "说明": "将列表 b 中各元素依次插入列表 a 尾部，并返回一个新的列表",
        "实例结果": "输出 [1, 2, 3, 4, 7, 6, 5]"
    },
    {
        "名称": "列表重复",
        "操作": "b * n",
        "说明": "列表 b 重复 n 次",
        "实例结果": "b * 2，输出 [7, 6, 5, 7, 6, 5]"
    },
    {
        "名称": "列表长度",
        "操作": "len(a)",
        "说明": "获取列表 a 的长度，即列表中元素个数",
        "实例结果": "len(a)，输出 4"
    },
    {
        "名称": "排序（改变原列表）",
        "操作": "b.sort()",
        "说明": "一般根据同类元素列表的数据类型，对表中各元素按“升序”排列，该函数改变原列表，且无返回值",
        "实例结果": "b.sort()，输出 [5, 6, 7]"
    },
    {
        "名称": "排序（生成新列表 - 升序）",
        "操作": "c = sorted(b)",
        "说明": "一般根据同类元素列表的数据类型，对表中各元素按“升序”排列，得到新列表",
        "实例结果": "sorted(b)，输出 [5, 6, 7]"
    },
    {
        "名称": "排序（生成新列表 - 降序）",
        "操作": "c = sorted(b, reverse=True)",
        "说明": "一般根据同类元素列表的数据类型，对表中各元素按“降序”排列得到新列表",
        "实例结果": "sorted(b, reverse=True)，输出 [7, 6, 5]"
    },
    {
        "名称": "反转",
        "操作": "a.reverse()",
        "说明": "按列表中元素的下标位置逆序输出各元素",
        "实例结果": "a.reverse()，输出 [4, 3, 2, 1]"
    }
]

markdown_table = "|名称|操作|说明|实例结果|\n"
markdown_table += "| ---- | ---- | ---- | ---- |\n"
for row in table_data:
    markdown_table += f"|{row['名称']}|{row['操作']}|{row['说明']}|{row['实例结果']}|\n"

print(markdown_table)
