# =================== 复合数据类型 ====================

# 序列：有顺序的数据元素的集合体。故可通过元素所在的位置进行索引访问。常见序列：列表，元组，字符串
# 集合和字典是无顺序的数据集合体

# 元组（tuple）：不可变数据类型，元素可重复但不可改变（也可嵌套，列表，元组等）
# （1）元组是逗号分隔的对象序列（不带括号的列表），通常用小括号构建（不用小括号也可以）
# （2）元组的索引与列表相同

# t = (12345, 54321, 'hello!',['world', 'man', 23])
# print(t)
#
# print(t[1])
# print(t[1:3])
# print(t[-1][2])

# 字典（dic）：核心是以键值对形式存储数据
# （1）字典的键、值之间用冒号(:)分隔，不同键值对用逗号(,)分隔
# （2）字典用大括号{}构建，也可用dic()函数创建，或者先创建空字典，再用“[ ]”运算符以键设值
# （3）键在字典中是唯一的，不能重复，对于字符型的键要用引号引起来，键可以是单个值，亦可以是列表、元组或字典
# （4）字典不是序列，无法通过位置索引获取元素，只能通过键索引实现
# （5）字典与列表一样，都是可变类型的数据结构
# （6）修改字典必须针对“键”来设置其对应的“值”的新值，若果要增加“键值”对，只要加入新的“键值”即可(一切操作针对键完成)

# d = {'姓名':'张三', '年龄':18, '子女':{'子':'张四', '女':'张玲'}}
# print(d)
# print(d['年龄'])
# d['年龄'] = 35 # 修改年龄18为35
# print(d)
# d['子女']['女'] = '张丽'
# print(d)
# d['籍贯'] = '云梦' # 新增键值对
# print(d)
# d['子女']['养子'] = '张龙'
# print(d)
# d.pop('子女') # 删除'子女'键值对
# print(d)

# 集合（set）：无序排列、不重复的集合体，能进行交、并、差等运算
# （1）创建：一是用大括号将多个用逗号分割的数据括起来，二是set()函数（该函数可以将字符串、列表、元组等转换为集合），!!!创建空集合必须用set()!!!
#    注：创建时不能有相同元素，若有则自动删除——可用于删除列表中大量重复的元素，先将列表用set()函数转换成集合，再用list()函数将集合装换位列表
# （2）集合的常用方法
set_using = [
    {
        "方法": "s.add(x)",
        "意义": "在集合 s 中添加对象 x，如果对象已存在，则不添加"
    },
    {
        "方法": "s.remove(x)",
        "意义": "从集合 s 中删除 x，若 x 不存在，则引发 KeyError"
    },
    {
        "方法": "s.discard(x)",
        "意义": "如果 x 是 s 的成员，则删除 x ，x 不存在不报错"
    },
    {
        "方法": "s.clear()",
        "意义": "清空集合 s 中的所有元素"
    },
    {
        "方法": "s.copy()",
        "意义": "将集合 s 进行一次浅拷贝"
    },
    {
        "方法": "s.pop()",
        "意义": "从集合 s 中删除第一个元素，如果 s 为空，则引发 KeyError"
    },
    {
        "方法": "s.update(s2)",
        "意义": "用 s 与 s2 得到的并集更新变量 s "
    }
]
markdown_set_using_table = "|  方法  |  意义  |\n"
markdown_set_using_table += "| ----- | ----- |\n"
for row in set_using:
    markdown_set_using_table += f"|{row[ '方法' ]}|{row[ '意义' ]}|\n"
print(markdown_set_using_table)

# 集合的运算
set_caculating = [
    {
        "方法": "s.difference(s2)",
        "意义": "集合的差，即 s = s - s2"
    },
    {
        # intersection 十字路口，交点
        "方法": "s.intersection",
        "意义": "集合的交，即 s = s & s2"
    },
    {
        # symmetric 对称的
        "方法": "s.symmetric_difference(s2)",
        "意义": "集合的对称差，即 s = s ^ s2 "
    },
    {
        "方法": "s.union(s2)",
        "意义": "集合的并集，即 s = s | s2 "
    }
]
markdown_caculating_table = "|  方法  |  意义  |\n"
markdown_caculating_table += "| ----- | ----- |\n"
for row in set_caculating:
    markdown_caculating_table += f"|{row[ '方法' ]}|{row[ '意义' ]}|\n"
print(markdown_caculating_table)

