# ================== Python程序书写规则 ====================


"""
程序的 “漂亮”
（1）满足编程语言的语法规则：在python中，体现代码层次关系的缩进（4个空格）和冒号“:”都是语法规则，不能忽略
（2）符合阅读程序的审美习惯：为提高代码的可读性和可维护性，通常会对关键语句添加注释，也会在不同代码块间增加空行，不必须但常用
"""

"""
1.语法规则
（1）缩进：语法规则，python用行首 4 个空格表示行间层次关系，一般用于if、for、while等控制语句和函数定义、类定义等语句中
缩进可以嵌套，缩进层次不同，则语句间的从属关系不同
（2）冒号：语法规则，冒号常和缩进配合使用，用来区分语句间的层次关系
（3）空行:不是语法规则，但当存在对各函数、类定义或相对独立的代码模块时，函数间、类间或代码块间常用空行间隔，使代码清晰易读
"""

"""
2.注释：一般包含30%以上的注释
作用：在程序中解释变量的定义、说明函数的功能、标注程序模块的创建者和创建时间等，帮住编程者和阅读这更好地理解程序

python 两种注释方式（pycharm快捷键Ctrl+/，/为除号）
（1）单行注释：以“#”开头
（2）多行注释：包括在一对三引号 '''...''' 或 """   """ 之间的内容将被解释器默认为注释
"""

"""
3.语句行等其他事项
在Python中，程序中的第一行可执行语句或Python解释器提示符后的第一列开始，前面不能有空格，否则会报错
每个语句行以回车符结束，可以在同一行中使用多条语句，语句之间使用分号分割
如果语句行太长，可以使用反斜杠（\），将一行语句分为多行显示,但一般建议使用括号来包含多行内容
其他注意事项：
（1）每个 import 语句只导入一个模块，尽量避免一次导入多个模块
（2）使用和必要的空格增强代码的可读性。运算符两侧、函数参数之间，逗号后面都建议使用空格进行分割（pycharm提示）
（3）适当使用异常处理结构提高程序容错性，但不能过多依赖异常处理结构
"""
# IndentationError: unexpected indent
#   print(1)

