# ============ 概率密度函数和分布律可视化 =================

"""
若随机变量 X 的概率密度函数为
    f(x) = 1/(β^α · Γ(α)) · x^{α-1} · e^{-x/β},     x > 0,  α > 0,  β > 0
则称 X 服从参数为 (α, β) 的 Gamma 分布，记作 X ~ Gamma(α, β)。其中 α 为形状参数，β 为尺度参数。

注 2.9
Γ(α) = ∫₀^∞ t^{α-1} e^{-t} dt。当 α 为正整数时，Γ(α) = (α - 1)!。
伽马函数满足递推公式（重要且常用的性质）：
        Γ(α + 1) = α Γ(α),α > 0

SciPy 调用格式：gamma.pdf(x, a, loc=0, scale=β)
其中 a = α，scale = β（默认值为 1）
"""
